PUBLIC_SERVER_URL=http://localhost:3100

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=change-me-plz
JWT_EXPIRY_TIME=604800
